{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard read"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"${CLAUDE_PROJECT_DIR:-.}/scripts/db_up.sh\" ] && JARVIS_DB_UP_NO_DAEMON_START=1 bash \"${CLAUDE_PROJECT_DIR:-.}/scripts/db_up.sh\" 2>&1 | tail -2 || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "command -v setsid >/dev/null 2>&1 && [ -x \"${CLAUDE_PROJECT_DIR:-.}/scripts/graphify-auto-update.sh\" ] && setsid \"${CLAUDE_PROJECT_DIR:-.}/scripts/graphify-auto-update.sh\" > \"${CLAUDE_PROJECT_DIR:-.}/graphify-out/.hook-deep-update.log\" 2>&1 < /dev/null &"
          }
        ]
      }
    ]
  }
}
