{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard read"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f .claude/graphify.env ] && command -v graphify >/dev/null 2>&1 && command -v setsid >/dev/null 2>&1 && setsid bash -c 'set -a; . ./.claude/graphify.env; set +a; graphify . --mode deep && graphify cluster-only . && graphify label .' > graphify-out/.hook-deep-update.log 2>&1 < /dev/null &"
          }
        ]
      }
    ]
  }
}