{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "J.A.R.V.I.S.",
  "version": "0.1.0",
  "identifier": "com.jarvis.companion",
  "build": {
    "devUrl": "http://localhost:4160",
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "J.A.R.V.I.S.",
        "width": 1280,
        "height": 832,
        "resizable": true,
        "url": "http://localhost:4160",
        "backgroundColor": "#05070a"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "J.A.R.V.I.S."
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
